{
  "framework": "vite",
  "buildCommand": "pnpm install && pnpm --filter @workspace/marketing-site run build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
